program Pr5;
uses
  SysUtils,
  Math;

//Вычисляет приближенное значение функции ln((1+x)(1-x)) по формуле
//s=2(x+x^3/3+x^5/5+...+x^(2n-1)/(2n-1))
//ищет абсолютную и относительную погрешность
//выводит число шагов, за которое достигута заданная точность

const
  count = 5;      //предполагаемое кол-во вычислений

var
  n:integer;
  x, r, s, eps:real;
begin
  Write('Введите требуемую точность: ');
 ReadLn(Eps);
 Write('Введите значение аргумента функции: ');
 ReadLn(X);
 N:=1;       //первый член суммы
 R:=2*X;
 S:=0;
 while Abs(R)>Eps do    //вычисление до требуемого приближения
 try                    //блок обработки ошибок
 S:=S+R;  //вычисление суммы
 if n<count then
 WriteLn('N=', N, ' R=', R:14:11, ' S=', S:14:11);  //прописывает результат после каждого
 //шага
 N:=N+1;
  r:=2*(exp((2*n-1)*LN(x)))/(2*n-1); //вычисление каждого члена суммы
 except
  on E:Exception do    //обработать любое исключение
  begin
  WriteLn(E.Message);  //вывод типа исключения
  WriteLn('Исключение возникло на шаге N = ',N);
  ReadLn;
  Halt
  end;
  end;

  WriteLn('Число шагов за которое достигнута заданная точность = ',N);
  //вывод результатов работы программы, если не возникло ошибок во время вычислений

  WriteLn('Приближенное значение функции ln((1+X)/(1-x)) = '
  ,S:14:11);

  WriteLn('ln((1+X)/(1-x)) = ',Ln((1+X)/(1-x)):14:11);

<<<<<<< HEAD
  WriteLn('A = '
  ,Abs(Ln((1+X)/(1-x))-S):14:11);

  WriteLn('Относительная ошибка = '
=======
  WriteLn('A = ' ,Abs(Ln((1+X)/(1-x))-S):14:11);

  WriteLn('относительная ошибка = '
>>>>>>> ac66a817b3083e4ddfb63cf184eb926f0b15a717
  ,Abs((Ln((1+X)/(1-x))-S)/Ln((1+X)/(1-x))):14:11,'%');
  ReadLn;
 end.
program Pr5;
uses
  SysUtils,
  Math;

//Вычисляет приближенное значение функции ln((1+x)(1-x)) по формуле
//s=2(x+x^3/3+x^5/5+...+x^(2n-1)/(2n-1))
//ищет абсолютную и относительную погрешность
//выводит число шагов, за которое достигута заданная точность

const
  count = 5;      //предполагаемое кол-во вычислений

var
  n:integer;
  x, r, s, eps:real;
begin
  Write('Введите требуемую точность: ');
 ReadLn(Eps);
 Write('Введите значение аргумента функции: ');
 ReadLn(X);
 N:=1;       //первый член суммы
 R:=2*X;
 S:=0;
 while Abs(R)>Eps do    //вычисление до требуемого приближения
 try                    //блок обработки ошибок
 S:=S+R;  //вычисление суммы
 if n<count then
 WriteLn('N=', N, ' R=', R:14:11, ' S=', S:14:11);  //прописывает результат после каждого
 //шага
 N:=N+1;
  r:=2*(exp((2*n-1)*LN(x)))/(2*n-1); //вычисление каждого члена суммы
 except
  on E:Exception do    //обработать любое исключение
  begin
  WriteLn(E.Message);  //вывод типа исключения
  WriteLn('Исключение возникло на шаге N = ',N);
  ReadLn;
  Halt
  end;
  end;

  WriteLn('Число шагов за которое достигнута заданная точность = ',N);
  //вывод результатов работы программы, если не возникло ошибок во время вычислений

  WriteLn('Приближенное значение функции ln((1+X)/(1-x)) = '
  ,S:14:11);

  WriteLn('ln((1+X)/(1-x)) = ',Ln((1+X)/(1-x)):14:11);

  WriteLn('A = ' ,Abs(Ln((1+X)/(1-x))-S):14:11);

  WriteLn('относительная ошибка = '
  ,Abs((Ln((1+X)/(1-x))-S)/Ln((1+X)/(1-x))):14:11,'%');
  ReadLn;
 end.
