/*11.Составьте программу mergesort.c, осуществляющую сортировку массива целых чисел в порядке возрастания модуля числа.

В программе должен быть реализован алгоритм сортировки слиянием, рекурсивную функцию которого нужно модифицировать таким образом, чтобы для последовательностей длиной меньше 5 выполнялась сортировка вставками.

Размер и элементы массива должны считываться программой из стандартного потока ввода. Результат сортировки должен быть выведен в стандартный поток вывода.*/

//рекурсивная процедура сортировки
void MergeSort(int *A, int first, int last) {
  if (first < last) {
    MergeSort(A, first, (first + last) / 2);  //сортировка левой части
    MergeSort(A, (first + last) / 2 + 1, last);  //сортировка правой части
    Merge(A, first, last);  //слияние двух частей
  }
}
int main() {
  int i, n;
  int *A = int *;
  n=2;
  for (i = 1; i <= n; i++) {
    A[i]=(100-i)%8;
}