program Pr6;
uses
SysUtils,
math;

//вычисляет результат интегрирования методом "парабол" и "прямоугольников"
//сравнивает результаты с точной формулой, вычисляет относительную и абсолютную погрешность

var A,B,dX,dX2,X,Z,Z0:real;
 i,N:Integer;
begin
  writeln('Введите пределы интегрирования а и b');
  readln(a, b);
  writeln('Введите n');   //кол-во шагов интегрирования
  readln(n);

  //parabola
  WriteLn('Метод параболы при N = ',N);
 dX:=(B-A)/N; // вычисление шага интегрирования
 dX2:=dX/2;
 Z:=(a/Exp(3*Ln(1+a))+b/Exp(3*Ln(1+b)))/2+2*(b-dx2)/Exp(3*Ln(1+b-dx2)); //вычисление
  //по формуле метода "парабол" константы (f(a)+f(b))/2 и последнего отрезка
 X:=A+dX;
 for i:=1 to N-1 do
  begin
    Z:=Z+x/Exp(3*Ln(1+x))+2*(x-dx2)/Exp(3*Ln(1+x-dx2)); //вычисление значения в пределах интегрирования
    X:=X+dX;
  end;
 Z:=Z*dX/3; //окончательный результат интегрирования по формуле
 Z0:=1/(2*(1+b)*(1+b))-1/(1+b)-1/(2*(1+a)*(1+a))+1/(1+a); //вычисление точного значения по первообразной
 WriteLn(Z:16:14,' - приближенное значение интеграла'); //вывод результатов
 WriteLn(Z0:16:14,' - точное значение');
 WriteLn(Abs(Z0-Z):16:14,' - абсолютная ошибка');
 WriteLn(Abs((Z0-Z)/Z0):16:14,' - относительная ошибка');
 WriteLn;
 //pryamoug
 WriteLn('метод прямоугольников при N = ',N);
 X:=A+dX/2;
   Z:=0;
 for i:=1 to N do
 begin
 Z:=Z+x/Exp(3*Ln(1+x)); // вычисление метода прямоугольников с высотой в
 //середине подинтервалов
 X:=X+dX;
 end;
 Z:=Z*dX; //конечное значение приближенного интеграла
 WriteLn(Z:16:14,' - приближенное значение интеграла');  //вывод результатов
 WriteLn(Z0:16:14,' - точное значение');
 WriteLn(Abs(Z0-Z):16:14,' - абсолютная ошибка');
 WriteLn(Abs((Z0-Z)/Z0):16:14,' - относительная ошибка');
 WriteLn;


 readln;
end.
